<html>

<head>
    <title> inicio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="rodape.css">
    <link rel="stylesheet" href="secretaria.css">
</head>

<body>

     <!-- barra nav -->

 <!-- Começo da Nav -->

 <div class="barra1">
</div>
    <div class="imagem">
    <img src="IMGS/logo1.png">
    </div>
    <div class="barra2">
    </div>

<div class="tudo">
    <input type="checkbox" id="bt_menu"/>
<label for="bt_menu">&#9776;</label>
<nav class="menu">
    <ul>
    <li><a href="Ambiente.html">Ambiente</a></li>
    <li><a href="historia.html">História</a></li>
    <li><a href="noticias.html">Notícias</a></li>
    <li><a href="gremio.html">Grêmio</a></li>
    <li><a href="stile.eletivas.html">Eletivas</a></li>
    <li><a href="equipegestora.html">Equipe gestora</a></li>
    <li><a href="secretaria.html">Contato</a></li>
    <li><a href="matricula.html">Matrícula</a></li>
</ul>
    

</nav>
</div>

<div class="home">
<a href="home.html"><img src="IMGS/home.png"></a>
</div>
<div class="link">
<a href="anuario.html">Anuário</a>
<a href="professores.html">Professor</a>
<a href="secretaria.html">Secretaria</a>
<a href="Ambiente.html">Local</a>
<a href="noticias.html">Notícias</a>
<a href="https://sed.educacao.sp.gov.br/">Sed</a>
<a href="https://cmspweb.ip.tv/">Cmsp</a>
</div>


<!-- Final -->

        <div class="mei">
            <div class="cr">
               <h1>SECRETARIA</h1>   
            </div>
            </div>
        <div class="h2">

            <h2> ATENDIMENTO AO PÚBLICO</h2>

        </div>
       

        <div class="l1">
            <div class="inf">
                <H3>ATENDIMENTO DA SECRETARIA</H3>
                <P>segunda feira a sexta feira<br>
                    8:00 as 17:00
                </P>
            </div>

            <div class="inf">
                <H3>ATENDIMENTO DA SECRETARIA</H3>
                <P>segunda feira a sexta feira<br>
                    8:00 as 17:00
                </P>
            </div>

        </div>

        <div class="l1">

            <div class="inf">
                <h3>CONTATOS</h3>
                <p>Telefone - (11) 2742-3077 </p><br>
            </div>
        </div>

        <div class="l1">

            <div class="contatos">
                <img src="whats2.png">
            <figcaption> <H4> (11) 2742-1923</H4> </figcaption>
            </div>
        </div>

        <div class="l1">

            <div class="contatos">
                <img src="insta2.png">
            <figcaption> <H4> araújoastolfo </H4> </figcaption>
            </div>
        </div>

        <div class="l1">

            <div class="contatos">
                <img src="face2.png">
            <figcaption> <H4> pei dep Astolfo Araújo </H4> </figcaption>
            </div>
        </div>
         
            
        </div>

        <!-- Rodape -->

  <div class="baixo">

    <div class="rodape">
      <ul>
        <div class="azul">
          <li><a href="">Página Inicial</a></li>
        </div>
        <br>
        <li><a href="noticias.html">Novidades</a></li>
        <li><a href="#cre">Creditos</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </div>

    <link>

    <div class="rodape">
      <ul>
        <div class="azul">
          <li><a href="">Astolfo Araújo</a></li>
        </div>
        <br>
        <li><a href="historia.html">História</a></li>
        <li><a href="Ambiente.html">Estrutura</a></li>
        <li><a href="equipegestora.html">Equipe gestora</a></li>
        <li><a href="professores.html">Professores</a></li>
      </ul>
    </div>

    <div class="rodape">
      <ul>
        <div class="azul">
          <li><a href="">Proposta Pedagógica</a></li>
        </div>
        <br>
        <li><a href="home.html">Ensino Fundamental 2</a></li>
        <li><a href="home.html">Ensino Médio</a></li>
        <li><a href="anuario.html">Formandos</a></li>

      </ul>
    </div>

    <div class="rodape">
      <ul>
        <div class="azul">
          <li><a href="">Galeria de Fotos</a></li>
        </div>
        <br>
        <li><a href="noticias.html">Eventos </a></li>
        <li><a href="secretaria.html">Redes Sociais</a></li>

      </ul>
    </div>

    <div class="rodape">
      <ul>
        <div class="azul">
          <li><a href="secretaria.html">Contato</a></li>
        </div>
        <br>
        <li><a href="secretaria.html">Fale Conosco</a></li>
        <li><a href="Ambiente.html">Localização</a></li>
        <li><a href="matricula.html">Matrículas</a></li>
      </ul>
    </div>
  </div>

  <!-- FIM RODAPE -->

  <!-- Creditos -->

  <div class="icones">

    <a href="www.peidepastolfoaraujo.com">
      <div class="face">
        <img src="IMGS/face.png">
      </div>
    </a>

    <a href="https://www.instagram.com/araujoastolfo/?hl=pt-br">
      <div class="insta">
        <img src="IMGS/insta.png">
      </div>
    </a>

    <a href="https://api.whatsapp.com/send?phone=551127421923">
      <div class="wpp">
        <img src="IMGS/wpp.png">
      </div>
    </a>

    <a href="#">
      <div class="yt">
        <img src="IMGS/yt.png">
      </div>
    </a>

  </div>

  <div class="p1">
    <p> CRÉDITOS </p>
  </div>
  <div class="baixo1">
    <div class="creditos">
      <ul>

        <div class="azul">
          <li><a href="">GRUPO DE<br>
              CONTEÚDO</a></li>
        </div>
        <br>
        <li><a href="https://instagram.com/acapricorni_ana?igshid=OGQ5ZDc2ODk2ZA=="> • Ana Beatris Souza da Silva</a>
        </li>
        <li><a href="https://instagram.com/gabrielaol06?igshid=MzRlODBiNWFlZA==">-Gabriela Oliveira Lacerda</a></li>
        <li><a href="https://instagram.com/milenah_nascimento?igshid=MzRlODBiNWFlZA==">-Milena Nascimento da Silva</a>
        </li>
        <li><a href="https://instagram.com/nathan_souzaa12?igshid=MzRlODBiNWFlZA==">-Nathan Idalino de Souza</a></li>
        <li><a href="https://instagram.com/dsnicoly?igshid=MzRlODBiNWFlZA==">-Nicoly Domingos da Silva Santos</a></li>
      </ul>
    </div>

    <div class="creditos">
      <ul>
        <div class="azul">
          <li><a href="">GRUPO DE<br>
              DESIGN</a></li>
        </div>
        <br>
        <li><a href="https://instagram.com/djameswil?igshid=MzRlODBiNWFlZA=="> • James Willyan de Almeida Vaz</a></li>
        <li><a href="https://instagram.com/tiffany_s.f?igshid=MzRlODBiNWFlZA==">-Tiffany da Silva Fagundes</a></li>
        <li><a href="https://instagram.com/isabelahemillin?igshid=MzRlODBiNWFlZA==">-Isabela Hemillin Silva Rocha</a>
        </li>
        <li><a href="https://instagram.com/zl_mariee?igshid=MzRlODBiNWFlZA==">-Mariana Aparecida dos Santos
            Portela</a></li>
        <li><a href="https://instagram.com/__jussianim.hoomau?igshid=MzRlODBiNWFlZA==">-Mônica Eduarda Jussiane</a>
        </li>
        <li><a href="https://instagram.com/princess_raayyy?igshid=MzRlODBiNWFlZA==">-Rayssa Santana de Mello</a></li>
        <li><a href="https://instagram.com/beenado05?igshid=MzRlODBiNWFlZA==">-Murilo da Costa Abe</a></li>
      </ul>
    </div>

    <div class="creditos">
      <ul>
        <div class="azul">
          <li><a href="">GRUPO DE<br>
              DESENVOLVIMENTO</a></li>
        </div>
        <br>
        <li><a href="https://instagram.com/murillosantanna__?igshid=MzRlODBiNWFlZA=="> • Murillo Ari Ferreira
            Sant'Anna</a></li>
        <li><a href="https://instagram.com/djameswil?igshid=MzRlODBiNWFlZA==">-James Willyan de Almeida Vaz</a></li>
        <li><a href="https://instagram.com/vjsilva267?igshid=OGQ5ZDc2ODk2ZA==">-João Vitor de Jesus Silva</a></li>
        <li><a href="https://instagram.com/romulu76_?igshid=OGQ5ZDc2ODk2ZA==">-Romulu Gabriel Bitencourt Oliveira</a>
        </li>
        <li><a href="https://instagram.com/vitoriajnunes?igshid=OGQ5ZDc2ODk2ZA==">-Vitória de Jesus Nunes</a></li>

      </ul>
    </div>

  </div>
  <div id="cre"></div>
  <!-- FIM CREDITOS -->
</body>

</html>